# nablarch-core-message

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nablarch/core/message/: BasicStringResource.java  MessageNotFoundException.java  MessageUtil.java  PropertiesStringResourceLoader.java  StringResourceHolder.java  package-info.java
src/test/java/nablarch/core/message/: MessageUtilTest.java  PropertiesStringResourceLoaderTest.java  StringResourceHolderTest.java  TestMessage2.java
src/test/resources/: log.properties  messages.properties  messages_de.properties  messages_en.properties  messages_zh.properties
src/test/resources/nablarch/core/message/: custom.properties  message-resource-initialload-test.xml  message-resource-ondemand-test.xml  message-resource.xml
